# sales-message-processor

./: README.md  pom.xml
src/main/java/com/jpmc/domain/: ApplicationEnum.java  Product.java  Report.java
src/main/java/com/jpmc/msg/: Message.java  MessageImpl.java
src/main/java/com/jpmc/receiver/: MessageReceiver.java
src/main/java/com/jpmc/server/: MessageServer.java  MessageWorker.java
src/test/java/com/jpmc/: MessageProcessTest.java  TCPMsgClient.java
src/test/resources/: Input0ReportableMsg.txt  Input10.txt  Input5.txt  InputInvalidMsg.txt  input50.txt
